=================================================================
  NODE.JS KURULUMU SONRASI KONTROL
=================================================================

1. TERMİNALİ KAPATIN VE YENİ BİR TANE AÇIN
   - Mevcut PowerShell/CMD penceresini kapat
   - YENİ bir PowerShell penceresi aç

2. KONTROL KOMUTLARI ÇALIŞTIRIN:

   node --version
   npm --version

   Eğer versiyon numaraları görünürse, kurulum başarılı! ✅

3. PROJE KURULUMU:

   cd C:\Users\hilal\Desktop\crypto-projectkopya\frontend
   npm install

4. FRONTEND'I BAŞLATIN:

   npm run dev

   Tarayıcıda: http://localhost:3000

=================================================================
  ALTERNATİF: CHOCoLATEY İLE KURULUM
=================================================================

Eğer resmi siteden indirmek istemiyorsanız:

1. Chocolatey kurulu mu kontrol edin:
   choco --version

2. Node.js'i Chocolatey ile kurun:
   choco install nodejs -y

=================================================================




