=================================================================
  OKUL AĞINDA LOCALHOST TRAFİĞİNİ NASIL GÖRÜRSÜNÜZ?
=================================================================

1. NPcap LOOPBACK ADAPTER KURMA (EN İYİSİ)
   
   Adımlar:
   a) https://npcap.com/ adresinden Npcap'i indirin
   b) Kurulum yaparken "Install Npcap in WinPcap API-compatible Mode" seçin
   c) Wireshark'ı yeniden başlatın
   d) Capture → Options → "Adapter for loopback traffic capture" seçeneğini aktif edin

2. TARAYICI DEVELOPER TOOLS (HEMEN ÇALIŞIR)
   
   Chrome/Edge:
   - F12 → Network sekmesi
   - "WS" filtresi uygula
   - Mesaj gönder ve paketleri gör!

3. BACKEND TERMİNAL LOG'LARI
   
   Backend terminalinde tüm mesajlar gözüküyor:
   - Gönderilen mesajlar
   - Alınan mesajlar  
   - Şifreleme adımları
   - Hata mesajları

4. TEST İÇİN
   
   Backend çalışıyor mu kontrol edin:
   > netstat -an | findstr 5000
   
   Test sayfasını açın ve mesaj gönderin:
   > explorer.exe test.html

=================================================================




