=================================================================
  NODE.JS BULUNAMADI - ÇÖZÜM
=================================================================

POWERSHELL'I YENİDEN BAŞLATIN!

1. Şu anki PowerShell penceresini TAMAMEN kapatın
2. YENİ bir PowerShell penceresi açın
3. Şu komutları çalıştırın:

   node --version
   npm --version

ŞİMDİ ÇALIŞMALI! ✅

=================================================================
  ALTERNATİF: PATH'i KONTROL EDİN
=================================================================

Eğer hala çalışmıyorsa:

1. Node.js'in kurulduğu yeri bulun:
   C:\Program Files\nodejs\

2. Bu yolu Sistem Değişkenlerine ekleyin:
   - Windows tuşu + "environment" arayın
   - "Environment Variables" seçin
   - "Path" değişkenini düzenle
   - "C:\Program Files\nodejs\" ekle
   - Tüm pencereleri kapat ve yeniden aç

=================================================================




